title: $:/plugins/tiddlywiki/markdown/md-to-tid/images/convert-markdown
tags: $:/tags/Image

\parameters (size:"22pt")
<svg width=<<size>> height=<<size>> xmlns="http://www.w3.org/2000/svg" class="tc-image-convert-markdown tc-image-button" viewBox="0 0 24 24" fill="none">
  <g transform="translate(0, 0) scale(0.55)" fill="currentColor">
    <path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm4 12.5v-4l2 2 2-2v4h2v-7h-2l-2 2-2-2H5v7h2zm11-3v-4h-2v4h-2l3 3 3-3h-2z"/>
  </g>
  <g transform="translate(9.5, 11) scale(0.55)" fill="currentColor">
    <path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1z m4 5.5 v2 h2 v5 h2 v-5 h2 v-2 h-6 z m8 0 v2 h2 v-2 h-2 z m0 3 v4 h2 v-4 h-2 z"/>
  </g>
  <path d="M 12.5 6 Q 16 6 16 11.5" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
  <path d="M 14 9 L 16 11.5 L 18 9" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
