title: $:/core/ui/EditorToolbar/preview-type-dropdown

\procedure preview-type-button()
<$let selectedClass={{{ [{$:/state/editpreviewtype}!match[]else[$:/core/ui/EditTemplate/body/preview/output]match<previewType>then[tc-list-item-selected]else[]] }}}>
<$button tag="a" class=`tc-btn-invisible $(selectedClass)$`>
<$action-setfield $tiddler="$:/state/editpreviewtype" $value=<<previewType>>/>
<$action-deletetiddler $tiddler=<<dropdown-state>>/>
<$transclude tiddler=<<previewType>> field="caption" mode="inline">
<$view tiddler=<<previewType>> field="title" mode="inline"/>
</$transclude>
</$button>
</$let>
\end

<$list filter="[all[shadows+tiddlers]tag[$:/tags/EditPreview]!has[draft.of]]" variable="previewType">

<$list filter="[<previewType>get[condition]else[yes]]" variable="previewCondition">

<$list filter={{{ [<tv-editor-type>] +[subfilter<previewCondition>] }}} variable="ignore">

<<preview-type-button>>

</$list>

</$list>

</$list>
