title: $:/core/ui/EditorToolbar/preview-type-dropdown

\procedure preview-type-button(isSelected)
<$set name="selectedClass" filter="[<isSelected>match[yes]then[tc-list-item-selected]else[]]">

<$button tag="a" class=`tc-btn-invisible $(selectedClass)$`>

<$action-setfield $tiddler="$:/state/editpreviewtype" $value="$(previewType)$"/>

<$action-deletetiddler
	$tiddler=<<dropdown-state>>
/>

<$transclude tiddler=<<previewType>> field="caption" mode="inline">

<$view tiddler=<<previewType>> field="title" mode="inline"/>

</$transclude> 

</$button>

</$set>
\end

<$list filter="[all[shadows+tiddlers]tag[$:/tags/EditPreview]!has[draft.of]]" variable="previewType">

<$list filter="[<previewType>get[condition]else[yes]]" variable="previewCondition">

<$list filter={{{ [<tv-editor-type>] +[subfilter<previewCondition>] }}}>

<% if [<previewType>match{$:/state/editpreviewtype}] :or[<previewType>match[$:/core/ui/EditTemplate/body/preview/output]] %>

<<preview-type-button "yes">>

<% else %>

<<preview-type-button "">>

<% endif %>

</$list>

</$list>

</$list>
