title: $:/language/SideBar/

Caption: Sidebar
All/Caption: All
Contents/Caption: Contents
Drafts/Caption: Drafts
Explorer/Caption: Explorer
Missing/Caption: Missing
More/Caption: More
Open/Caption: Open
Orphans/Caption: Orphans
Problems/Caption: Problems
Problems/ClearAll: clear all
Problems/Empty: No problems detected
Problems/ResourceLabel: Resource
Problems/SummaryPrefix: Total
Recent/Caption: Recent
Shadows/Caption: Shadows
System/Caption: System
Tags/Caption: Tags
Tags/Untagged/Caption: untagged
Tools/Caption: Tools
Types/Caption: Types
