title: $:/core/ui/SideBar/Folder
tags: $:/tags/SideBar
caption: {{$:/language/SideBar/Folder/Caption}}
list-after: $:/core/ui/SideBar/Open

\whitespace trim
\procedure lingo-base() $:/language/SideBar/Folder/

<$let
  focused-tiddler={{{ [{$:/temp/focussedTiddler}!is[blank]] ~[{$:/HistoryList!!current-tiddler}] }}}
  toc-open-icon="$:/core/images/down-arrow"
  toc-closed-icon="$:/core/images/folder"
>
  <$list filter="[{$:/config/SideBar/Folder/RootTag}!is[blank]]" variable="ignore"
    emptyMessage="""
<div class='tc-folder-sidebar-setup'>
  <p><<lingo Setup/Hint>></p>
  <$edit-text tiddler='$:/config/SideBar/Folder/RootTag' tag='input' placeholder={{$:/language/SideBar/Folder/Setup/Placeholder}} class='tc-edit-texteditor tc-folder-root-tag-input'/>
  <p class='tc-muted'><<lingo Setup/Help>></p>
</div>""">
    <$macrocall $name="toc-selective-expandable-auto"
      tag={{$:/config/SideBar/Folder/RootTag}}
      focusedTiddler=<<focused-tiddler>>
    />
  </$list>
</$let>
