title: $:/changenotes/5.5.0/#7744
description: Support block-level linking with anchors
release: 5.5.0
tags: $:/tags/ChangeNote
change-type: feature
change-category: hackability
github-links: https://github.com/TiddlyWiki/TiddlyWiki5/pull/7744
github-contributors: linonetwo

Add `^anchor` syntax for anchors. Supports linking to blocks with `[[link text|tiddler title^anchor]]`, single block transclusion with `{{Title^anchor}}`, range transclusion with `{{Title^start..^end}}`, and block-level backlinks with `[backlinks:anchor[anchor]]`. For inline-content blocks (paragraphs, headings, list items), append ` ^anchor` at end of line. For fence blocks (code, typed, quote) and transclusions, put `^anchor` on its own line before the block. The anchor becomes a container widget wrapping the target block, enabling plugin developers to build advanced deep reference features.
