title: $:/changenotes/5.4.0/#9407
description: Automated change note validation system
tags: $:/tags/ChangeNote
change-type: performance
change-category: developer
github-links: https://github.com/TiddlyWiki/TiddlyWiki5/pull/9407
github-contributors: linonetwo
release: 5.4.0

This PR implements an automated validation system for change notes to address the manual checking burden mentioned in issue

!! Features

* Automatically validates change note format in PRs
* Detects missing change notes and reminds contributors
* Provides friendly error messages with specific field issues
* Updates a single PR comment instead of creating spam
* Smart detection: skips validation for documentation-only changes
* Displays structured summary of change notes in PR comments

!! Implementation

* Shell script (`bin/validate-changenotes.sh`) for format validation
* GitHub Actions workflow using `pull_request_target` with proper permissions
* JavaScript logic for intelligent file detection using `actions/github-script`
* Integration with `peter-evans/create-or-update-comment` for clean PR comments

This automation saves maintainers time and helps contributors follow the correct format from the start.